buildscript {
    ext {
        compose_version = '1.5.0'
        kotlin_version = '1.9.0'
        coroutines_version = '1.7.3'
        lifecycle_version = '2.6.1'
        hilt_version = '2.47'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}